[Interface]
PrivateKey = [replace your server private key here]
Address = [your.ip.for.server/subnet_count]
ListenPort = [your wireport you want to user; default is 51820]

[Peer]
PublicKey = [replace your client public key here]
AllowedIPs = [ip that you allow to connect to this server; any ip is 0.0.0.0/0, ::/0]
PersistentKeepalive = 25

# for another client
#[Peer]
#PublicKey = [replace your client public key here]
#AllowedIPs = [ip that you allow to connect to this server; any ip is 0.0.0.0/0, ::/0]
#PersistentKeepalive = 25
