flush ruleset

table inet my_table {
	chain lan_T {
		tcp dport [port] accept
	}
	chain my_input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		iif lo accept
		meta l4proto ipv6-icmp drop
		meta l4proto icmp drop
		ip protocol igmp drop
		ip saddr [your.local.ip.address/subnetCount] jump lan_T
	}
	chain my_forward {
		type filter hook forward priority filter; policy drop;
		ct state established,related,new accept;
	}
	chain my_output {
		type filter hook output priority filter; policy drop;
		ct state established,related,new accept;
		oif lo accept;
	}
}
