set-option -sa terminal-overrides ",xterm*:Tc"
# Initial setup
# set -g default-terminal xterm-256color
set -g status-keys vi
setw -g mode-keys vi

#change prefix key
set -g prefix C-Escape
set -g prefix2 C-b
bind C-Escape send-prefix

#set navigation key
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#set tmux to create pane with current path
bind '"' split-window -v -c "{#pane_current_path}"
bind % split-window -h -c "{#pane_current_path}"

# Mouse Mode
set -g mouse on

# Disable bell
setw -g monitor-bell off

# Status Bar
set -g status-justify centre
set -g status-bg cyan

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35
